<!DOCTYPE html>
<html>
<head>
     <title>home page</title>
     <style>
       .div{
        height: 500px;
        width: 350px;
        border:solid black 1px ;
        background-color: antiquewhite;
        padding-top: 15px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        margin-top:100px;
        border-radius: 30px;
        font-size: larger;
        box-shadow:gray 2px 2px 2px 2px;
       }

       .img{
        height: 100px;
        width: 100px;
        border-radius: 50%;
       }
       .b{
        font-size: 20px;
       }
     </style>
</head>
<body><center>
   
   <div class="div">
    <b class="b">Welcome To ICP</b><br/><br/>
    

   </div> 
   
</center>
</body>
</html>